{
	"name": "gregorlove/mf2-to-icalendar",
	"description": "Convert microformats h-event to iCalendar",
	"require": {
		"php": ">=7.4",
		"mf2/mf2": "^0.5",
		"barnabywalters/mf-cleaner": "^0.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"autoload": {
		"psr-4": {
			"GregorMorrill\\": "src/GregorMorrill/"
		},
		"files": [
			"src/GregorMorrill/Mf2toiCal/functions.php"
		]
	}
}
